{
  "name": "wichack",
  "version": "1.0.0",
  "description": "gender eq tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NetraKrish/wichack.git"
  },
  "author": "netra krishnan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NetraKrish/wichack/issues"
  },
  "homepage": "https://github.com/NetraKrish/wichack#readme",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.11",
    "react-router-dom": "^6.8.2"
  }
}
